close all

tm1 = [0        0.01    0.02    ];
rm1 = [129.864  20.3391 0.411816];
tm2 = [0.1      0.11    0.12    ];
rm2 = [124.603  18.126  0.227767];
tm3 = [0.2      0.21    0.22    ];
rm3 = [121.961  16.8121 0.121718];
tm4 = [0.3      0.31    0.32    ];
rm4 = [121.423  16.111  0.10959 ];
tm5 = [0.4      0.41    0.42    ];
rm5 = [122.643  15.8536 0.157786];
tm6 = [0.5      0.51    0.52    ];
rm6 = [125.315  15.9233 0.191834];
tm7 = [0.6      0.61    0.62    ];
rm7 = [129.179  16.2395 0.239462];
tm8 = [0.7      0.71    0.72    ];
rm8 = [134.02   16.7623 0.325972];
tm9 = [0.8      0.81    0.82    ];
rm9 = [139.658  17.4332 0.362893];
tm10 = [0.9     0.91    0.92    ];
rm10 = [145.973 18.2635 0.550127];

ts1 = [0        0.01    0.02    0.03    0.04    0.0499];
rs1 = [330.139  329.513 108.513 27.0877 1.27547 0.00730965];
ts2 = [0.05     0.06    0.07    0.08    0.09    0.0999];
rs2 = [318.85   318.631 98.1531 21.6161 1.06249 0.006837];
ts3 = [0.1      0.11    0.12    0.13    0.14];
rs3 = [308.609  308.051 90.0007 17.343  0.763085];
ts4 = [0.15     0.16    0.17    0.18    0.19];
rs4 = [299.138  298.923 83.8785 14.1117 0.526562];

figure
hold on
plot(tm1, rm1, 'r')
plot(tm2, rm2, 'r')
plot(tm3, rm3, 'r')
plot(tm4, rm4, 'r')
plot(tm5, rm5, 'r')
plot(tm6, rm6, 'r')
plot(tm7, rm7, 'r')
plot(tm8, rm8, 'r')
plot(tm9, rm9, 'r')
plot(tm10, rm10, 'r')

%figure
%hold on
plot(ts1, rs1, 'b')
plot(ts2, rs2, 'b')
plot(ts3, rs3, 'b')
plot(ts4, rs4, 'b')

