close all

rStd=[
3.51351
3.51101
3.51046
3.50959
3.50908
3.50751
3.50564
3.06359
0.00284117
3.54495
3.5438
3.54319
3.54287
3.54212
3.54142
3.54074
3.43975
0.0174085
3.58425
3.57901
3.57812
3.57681
3.57569
3.57534
3.57491
3.57304
1.45092
0.0199393
3.62466
3.62451
3.62317
3.62311
3.62214
3.6211
3.62095
3.61916
3.61715
1.0732
0.0273586
3.67259
3.67249
3.67147
3.67121
3.67108
3.66953
3.66938
3.66774
3.66761
3.66625
2.15402
0.0824699
3.72679
3.72547
3.72501
3.72494
3.72481
3.72404
3.72239
3.72227
3.72179
3.72084
3.72046
3.71887
1.498
0.0842334
3.79322
3.79271
3.79087
3.79034
3.78971
3.78961
3.7881
3.78786
3.78694
3.78681
3.78536
3.78498
3.78351
3.7827
3.78189
0.381138
3.8365
3.8288
3.82846
3.82842
3.82822
3.82786
3.82645
3.8264
3.82613
3.82557
3.8237
3.82216
3.82202
3.82125
3.82118
3.82107
3.82047
3.8199
3.81871
1.59887
0.184137
3.97498
3.97417
3.97386
3.97289
3.97281
3.97277
3.97192
3.9715
3.97076
3.96984
3.96869
3.96795
3.96778
3.96673
3.96663
3.96646
3.96514
3.96383
3.96375
3.96317
3.96297
3.96274
3.96227
3.96191
3.95969
2.59982
0.451861
4.09393
4.09304
4.09297
4.09135
4.09096
4.0907
4.09035
4.08951
4.08936
4.08932
4.08773
4.08605
4.0859
4.08519
4.08362
4.08348
4.08304
4.08252
4.08204
4.08187
4.08038
4.07865
4.07825
4.07782
4.07731
4.07678
4.07626
4.07622
4.0747
4.07453
4.07432
4.07421
4.07372
4.0727
4.07159
4.07146
4.07046
4.0702
4.06992
3.31768
0.916711];

rMix = [
3.44852
0.671463
12.717
1.05191
0.0393122
27.3767
1.6455
0.10517
43.0836
2.32655
0.170812
60.4954
3.23054
0.268745
80.0908
4.54159
0.451919
102.573
6.93411
0.990219
128.69
55.0805
8.23339
1.60574
1.1417
0.50767
176.996
55.6942
15.2314
1.90711
1.36363
0.443287
230.952
42.8047
10.1229
2.25754
1.69928
1.129
0.971701];

rMixWarm = [
3.44852
0.671463
3.84727
0.636416
3.87706
0.734496
4.01453
0.876653
4.1964
1.07223
0.175681
3.85175
1.19602
0.258873
4.01098
1.46076
0.401783
4.24984
1.84843
0.645296
4.61338
2.45571
1.10269
0.694884
4.86033
3.10931
1.93678
1.59494
1.21878
1.0548
0.868241];

figure
hold on
grid on
box on
xlabel('Quasi-static Newton steps');
ylabel('Residual L2 norm');
xlim([1 161]);
ylim([0 4.5]);
line([9 9], [0 350], 'LineStyle', '--', 'Color', 'k');
line([17 17], [0 350], 'LineStyle', '--', 'Color', 'k');
line([26 26], [0 350], 'LineStyle', '--', 'Color', 'k');
line([36 36], [0 350], 'LineStyle', '--', 'Color', 'k');
line([47 47], [0 350], 'LineStyle', '--', 'Color', 'k');
line([60 60], [0 350], 'LineStyle', '--', 'Color', 'k');
line([75 75], [0 350], 'LineStyle', '--', 'Color', 'k');
line([95 95], [0 350], 'LineStyle', '--', 'Color', 'k');
line([121 121], [0 350], 'LineStyle', '--', 'Color', 'k');
%line([30 30], [0 350], 'LineStyle', '--', 'Color', 'k');
plot(1:9, rStd(1:9), 'b', 'LineWidth', 2);
plot(9:17, rStd(10:18), 'b', 'LineWidth', 2);
plot(17:26, rStd(19:28), 'b', 'LineWidth', 2);
plot(26:36, rStd(29:39), 'b', 'LineWidth', 2);
plot(36:47, rStd(40:51), 'b', 'LineWidth', 2);
plot(47:60, rStd(52:65), 'b', 'LineWidth', 2);
plot(60:75, rStd(66:81), 'b', 'LineWidth', 2);
plot(75:95, rStd(82:102), 'b', 'LineWidth', 2);
plot(95:121, rStd(103:129), 'b', 'LineWidth', 2);
plot(121:161, rStd(130:170), 'b', 'LineWidth', 2);

figure
hold on
grid on
box on
xlabel('Quasi-static Newton steps');
ylabel('Residual L2 norm');
xlim([1 30]);
ylim([0 250]);
line([2 2], [0 350], 'LineStyle', '--', 'Color', 'k');
line([4 4], [0 350], 'LineStyle', '--', 'Color', 'k');
line([6 6], [0 350], 'LineStyle', '--', 'Color', 'k');
line([8 8], [0 350], 'LineStyle', '--', 'Color', 'k');
line([10 10], [0 350], 'LineStyle', '--', 'Color', 'k');
line([12 12], [0 350], 'LineStyle', '--', 'Color', 'k');
line([14 14], [0 350], 'LineStyle', '--', 'Color', 'k');
line([19 19], [0 350], 'LineStyle', '--', 'Color', 'k');
line([24 24], [0 350], 'LineStyle', '--', 'Color', 'k');
%line([30 30], [0 350], 'LineStyle', '--', 'Color', 'k');
plot(1:2, rMix(1:2), 'r', 'LineWidth', 2);
plot(2:4, rMix(3:5), 'r', 'LineWidth', 2);
plot(4:6, rMix(6:8), 'r', 'LineWidth', 2);
plot(6:8, rMix(9:11), 'r', 'LineWidth', 2);
plot(8:10, rMix(12:14), 'r', 'LineWidth', 2);
plot(10:12, rMix(15:17), 'r', 'LineWidth', 2);
plot(12:14, rMix(18:20), 'r', 'LineWidth', 2);
plot(14:19, rMix(21:26), 'r', 'LineWidth', 2);
plot(19:24, rMix(27:32), 'r', 'LineWidth', 2);
plot(24:30, rMix(33:39), 'r', 'LineWidth', 2);

figure
hold on
grid on
box on
xlabel('Quasi-static Newton steps');
ylabel('Residual L2 norm');
xlim([1 21]);
ylim([0 5]);
line([2 2], [0 350], 'LineStyle', '--', 'Color', 'k');
line([3 3], [0 350], 'LineStyle', '--', 'Color', 'k');
line([4 4], [0 350], 'LineStyle', '--', 'Color', 'k');
line([6 6], [0 350], 'LineStyle', '--', 'Color', 'k');
line([8 8], [0 350], 'LineStyle', '--', 'Color', 'k');
line([10 10], [0 350], 'LineStyle', '--', 'Color', 'k');
line([12 12], [0 350], 'LineStyle', '--', 'Color', 'k');
line([15 15], [0 350], 'LineStyle', '--', 'Color', 'k');
%line([21 21], [0 350], 'LineStyle', '--', 'Color', 'k');
plot(1:2, rMixWarm(1:2), 'r', 'LineWidth', 2);
plot(2:3, rMixWarm(3:4), 'r', 'LineWidth', 2);
plot(3:4, rMixWarm(5:6), 'r', 'LineWidth', 2);
plot(4:6, rMixWarm(9:11), 'r', 'LineWidth', 2);
plot(6:8, rMixWarm(12:14), 'r', 'LineWidth', 2);
plot(8:10, rMixWarm(15:17), 'r', 'LineWidth', 2);
plot(10:12, rMixWarm(18:20), 'r', 'LineWidth', 2);
plot(12:15, rMixWarm(21:24), 'r', 'LineWidth', 2);
plot(15:21, rMixWarm(25:31), 'r', 'LineWidth', 2);

