#pragma once

enum DebugDrawFlags
{
	DDF_CONTACTS = 1,
	DDF_WARP_WEFT = 2,
	DDF_PARTICLES = 4,
	DDF_STRAIN = 8,
	DDF_LINKS = 16,
	DDF_SELF_TRIS = 32,
	DDF_SELF_EDGES = 64,
	DDF_TREE = 128,
	DDF_TRI_CONTACTS = 256,
	DDF_TREE_SELF = 512,
};

