SolidFEM.exe ../Models/edge_len0.09_job.feb -Mmixed -P7500
SolidFEM.exe ../Models/edge_len0.08_job.feb -Mmixed -P7500
SolidFEM.exe ../Models/edge_len0.07_job.feb -Mmixed -P7500
SolidFEM.exe ../Models/edge_len0.06_job.feb -Mmixed -P7500
SolidFEM.exe ../Models/edge_len0.05_job.feb -Mmixed -P7500
SolidFEM.exe ../Models/edge_len0.04_job.feb -Mmixed -P7500
SolidFEM.exe ../Models/edge_len0.03_job.feb -Mmixed -P7500
SolidFEM.exe ../Models/edge_len0.02_job.feb -Mmixed -P7500
SolidFEM.exe ../Models/edge_len0.015_job.feb -Mmixed -P7500