close all

lenL = [0.035, 0.03, 0.025, 0.02, 0.015, 0.01, 0.0075, 0.007, 0.0065, 0.006, 0.0055];
lenS = [0.04, 0.035, 0.03, 0.025, 0.02, 0.015, 0.01, 0.0075, 0.007, 0.0065];
lenC = [0.04, 0.035, 0.03, 0.025, 0.02, 0.015, 0.01, 0.0075];
lenQ = [0.04, 0.035, 0.03, 0.02, 0.015];
lenH20 = [0.035, 0.03, 0.025, 0.02, 0.015];

nodesL = [797, 1105, 1682, 2914, 6900, 17759, 48508, 57485, 69776, 88701, 110612];
nodesS = [646, 797, 1105, 1682, 2914, 6900, 17759, 48508, 57485, 69776, 88701];
nodesC = [8730, 10625, 14056, 19570, 30079, 61043, 130745, 276528];
nodesQ = [2984, 3639, 4806, 10092, 20419];
nodesH20 = [33992, 45050, 63325, 98174, 199958];

elemsL = [2370, 3483, 6033, 11618, 29860, 84033, 244755, 293442, 359629, 460916, 579322];
elemsS = [1897, 2370, 3483, 6033, 11618, 29860, 84033, 244755, 293442, 359629, 460916];
elemsC = [1382, 1675, 2226, 3171, 4974, 10189, 22522, 48113];
elemsQ = [1382, 1675, 2226, 4974, 10189];
elemsH20 = [6700, 8904, 12684, 19896, 40756];

linear = [
-0.0248454
-0.0264434
-0.0262481
-0.0279706
-0.0311117
-0.0405188
-0.0646954
-0.0901187
-0.0966611
-0.103109
-0.110741
];

quad = [
-0.157267
-0.161173
-0.16215
-0.163129
-0.163826
];

cubic = [
-0.167572
-0.168395
-0.168733
-0.168867
-0.168923
-0.169148
-0.169727
-0.169834
];

mixed = [
-0.154506
-0.15868
-0.16412
-0.165311
-0.167204
-0.168392
-0.169011
-0.169184
-0.169292
-0.169371
-0.169456
];

hex20 = [
-0.16532
-0.166772
-0.166986
-0.167112
-0.167382
];

off = 2;

figure
plot(-log(lenL(off:end)), mixed(off:end), '-o', -log(lenC), cubic, '-o', -log(lenQ), quad, '-o', -log(lenH20), hex20, '-o', 'LineWidth', 1.5)
grid on
xlabel('log(h)')
ylabel('deflection')
legend('mixed', 'cubic', 'quadratic', 'hex20')

figure
plot(log10(4 * nodesL(off:end)), 100 * mixed(off:end), '-o', log10(3 * nodesC), 100 * cubic, '-o', log10(3 * nodesQ), 100 * quad, '-o', log10(3 * nodesH20), 100 * hex20, '-o', 'LineWidth', 1.5)
grid on
xlabel('log(#dofs)')
ylabel('deflection (cm)')
legend('ours', 'cubic', 'quadratic', 'hex20')

figure
plot(log10(elemsS), linear)

figure
plot(log10(elemsL(off:end)), 100 * mixed(off:end), '-o', log10(elemsC), 100 * cubic, '-o', log10(elemsQ), 100 * quad, '-o', log10(elemsH20), 100 * hex20, '-o', 'LineWidth', 1.5)
grid on
xlabel('log(#elems)')
ylabel('deflection (cm)')
legend('ours', 'cubic', 'quadratic', 'hex20')
